# marathon-vault-role-plugin

./: .gitignore  Dockerfile.marathon  README.md  build.gradle  docker-compose.yml  plugin-conf-test.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/funbox/marathon/plugin/vault/: EnvReader.kt  Library.kt  PluginConf.kt  VaultApi.kt  VaultClient.kt  VaultEnvPlugin.kt
src/main/kotlin/io/funbox/marathon/plugin/vault/vault_client/: VaultApi.kt  VaultClient.kt
src/main/scala/io/funbox/marathon/plugin/vault/: Json.scala
src/test-integration/kotlin/io/funbox/marathon/plugin/vault/: EnvReaderTest.kt  VaultClientTest.kt  VaultEnvPluginTest.kt  VaultPluginTest.kt
src/test-integration/kotlin/io/funbox/marathon/plugin/vault/helpers/: VaultUtils.kt
src/test-integration/resources/: Dockerfile.marathon  Dockerfile.mesos-slave  docker-compose.yml  plugin-conf-test.json  server.py  test-policy.hcl
src/test/kotlin/io/funbox/marathon/plugin/vault/: LibraryTest.kt  VaultPluginTest.kt
